<html>
    <head>
        <title>CANVA</title>
    </head>
    <body bgcolor="#FFE4C4">
        <table align="center" width="1400" border="0">
            <tr>
                <td><br><b><center><font face="Franklin Gothic Heavy" size="5pt">SELAMAT DATANG DI CANVA</font></center></b><br></td>
            </tr>
            <tr>
                <td><br><font face="Arial" size="2pt"> <center><b><a href="signup.html">Sign-Up</a>  | <a href="template.html">Template</a>  |  <a href="fitur.html">Fitur</a>  </b></center></font><br></td>
            </tr>
            <tr>
                <td><br>
                    <h3><center><font face="Segoe UI">DESIGN ANYTHING PUBLISH EVERYWHERE</font></center></h3>
                    <center><font face="Segoe UI" size="3pt">Create an account, it's free. Canva is loved by <br> beginners and expert, teams, and individuals.</font></center>
                    <p><table align="center" width="250" border="1">
                        <tr>
                            <td align="center" bgcolor="#CD5C5C"><font face="Segoe UI" color="white"><b>Sign Up with Google</b></font></td>
                        </tr>
                    </table></p>
                    <p><table align="center" width="250" border="1">
                        <tr>
                            <td align="center" bgcolor="#4169E1"><font face="Segoe UI" color="white"><b>Sign Up with Facebook</b></font></td>
                        </tr>
                    </table></p>
                    <p><table align="center" width="250" border="1">
                        <tr>
                            <td align="center" bgcolor="#9ACD32"><font face="Segoe UI" color="white"><b>Sign Up with email</b></font></td>
                        </tr>
                    </table></p>
                    <p><table align="center" width="250" border="0">
                        <tr>
                            <td><font face="Segoe UI" size="3pt">Already signed up? <a href="login.html">Log in</a></font> </td>
                        </tr>
                    </table></p><br>
                </td>
            </tr>
            <tr>
                <td bgcolor="#A9A9A9"><center>Copyright: @a.rtdn</center></td>
            </tr>
        </table>
    </body>
</html>